*{
    margin:0;
    padding: 0;
}
:root{
    --main-color:#10cab7;
}
.parent{
  width: 100%;

}
.container{
    width: 80%;
    margin:auto;
    padding:15px;
    display: flex;
    justify-content:space-between;
    align-items:center;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.logo{
    width: 70px;
}
.parent .container .burger-icon{
    width:30px;
    height: 15px;
    position: relative;
}
.parent .container .burger-icon .menu-bar{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    
}
.parent .container .burger-icon .menu-bar:hover :nth-child(2){
   width: 100%;
}
.parent .container .burger-icon .menu-bar:hover+ul{
   display: flex;
}
.parent .container .burger-icon .menu-bar :nth-child(2){
    width: 60%;
    align-self: flex-end;
    transition: .3s;
}
.parent .container .burger-icon .menu-bar span{
 width: 30px;
 height: 2px;
 background-color: black;  
}
.parent .container .burger-icon ul{
    width: 150px;
    height: 200px;
    padding: 20px;
    background-color: rgb(243, 241, 238);
    display: none;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    left: -160px;
    top: 30px;
}
.parent .container .burger-icon ul:hover{
  display:flex;
}
.parent .container .burger-icon ul li{
    width: 150px;
    list-style-type: none;
    border-bottom: 0.5px solid rgb(129, 125, 125);
    padding-bottom: 10px;
}
.parent .container .burger-icon ul li a{
  text-decoration: none;
  color: rgb(72, 70, 68);
  font-weight: 550;
  transition: 0.3s;
 
}
.parent .container .burger-icon ul li a:hover{
    margin-left: 5px;
}
.parent .container .burger-icon ul:before{
    content: '';
    position: absolute;
    left: 160px;
    top: -5px;
    width: 20px;
    height: 20px;
    background-color:rgb(243, 241, 238);
    transform: rotateZ(140deg);
}
/*small screens*/
@media (max-width:768px){
    .container{
        width:80%;
    }
    div.landing{
        width: 100%;
        background-size: cover;
    }
   section.content-cat{
        height: 800px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
    }
    section.skills{
        width: 100%;
        height: 600px;
    }
    section.skiils div.skills-container{
        width:80%;
        height: 800px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .services .services-categories .ser-cat{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
        margin: auto;
    }
    .services .services-logo{
        width: 80%;
        margin: 100px auto;
        padding: 40px;
        text-align: center;
        position: relative;
    }
    .services .services-logo::before{
        content: '';
        position: absolute;
        font-size: 50px;
        width: fit-content;
        font-weight: bold;
        color: red;
    }

}
/*meduim screens*/
@media (min-width:769px) and (max-width:1200px){
    .container{
        width:80%;
    }
    section.content-cat{
        width:90%;
        height: 300px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items:center;

    }
    section.content-cat div h2{
        font-size:16px ; 
    }
    section.content-cat div p{
        font-size: 11px;
        line-height: 20px;
    }
    section.content-cat div img{
        width: 30px;
    }
}
/* start landing page */
.landing{
  width: 100%;
  height: calc(100vh - 58px);
  background-image: url('../img/img-hd-2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing-content{
    width: 400px;
    height: 400px;
    margin: auto;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
   
}
.landing .landing-content h1,p{
    margin-top: 30px;
    text-align: center;
    font-family:'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;;
}
.landing .landing-content h1{
    color: var(--main-color)
}
.landing .landing-content p{
    line-height: 25px;
    margin-top: 20px;
}
/* end landing page */
/* srart main content*/
.features{
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.features div{
    text-align: center;
    font-family:'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.features div img{
    width: 45px;
}
.features div img,h3{
 margin-top: 20px;
}
.features div h3{
    margin-top: 15px;
}
.features div p{
    font-size: 15px;
    line-height: 25px;
    margin-top: 5px;
    color: rgb(94, 95, 96);
}
/* end main content */
.services{
    width: 90%;
    height: 600px;
    margin: auto;
}
.services .services-categories{
    width: 80%;
    margin: auto;
    display: flex; 
    justify-content: space-around;
    align-items: center;
}
.services .services-categories .ser-cat{
 width: 70%;
 display: grid;
 grid-template-columns: repeat(auto-fill,minmax(150px,200px));
 row-gap: 40px;
 column-gap: 100px;
}
.services .services-logo{
    width: 80%;
    margin: 100px auto;
    padding: 40px;
    text-align: center;
    position: relative;
}
.services .services-logo p{
    font-family:'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.services .services-logo:before{
    content: 'SERVICES';
    color: rgb(110, 111, 111);
    font-size: 100px;
    font-weight: 900;
    opacity: .1;
    position: absolute;
    top: -15px;
    left: 250px;
    z-index: -1;
    font-family:'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif
}
.services .services-categories .ser-cat div p{
  text-align: left;
  font-size: 15px;
  color: rgb(95, 94, 93);
  margin-top: 10px;
}
.services .services-categories .ser-cat div h3,p{
    font-family:'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif
}
.services .services-categories .ser-cat div h3 i{
    color: var(--main-color);
    margin-left: -10px;
}
.services .services-categories .img-cat{
    position: relative;
    z-index: 2;
}
.services .services-categories .img-cat::before{
    content: '';
    height: 240px;
    width: 60px;
    background-color: #2c4755;
    position: absolute;
    z-index: -1;
    left:260px;
    top: -20px;
}
/* end service  sections*/
/*start portofolio sections*/
.portofolio{
    width: 100%;
    margin: auto;
    background-color: #fafafa;
}
.portofolio .portofolio-logo{
    width:50%;
    margin: auto;
    text-align: center;
    padding: 20px;
    position: relative;
    z-index: 1;
}
.portofolio .portofolio-logo::before{
  content: 'PORTOFOLIO';
  font-size: 100px;
  font-weight: 900;
  color: #ebeced;
  opacity: .6;
  font-family:'Open Sans', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-family: 'Work Sans', sans-serif;
  position: absolute;
  top: 50%;
  height: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
}
.portofolio .portofolio-logo p{
    color: #444545;
    margin-top: 100px;
}
.portofolio .portofolio-sections{
   width: 100%;
   margin: 40px auto;
   display: flex;
   justify-content: space-around;
   align-items: center;
}
.portofolio .portofolio-sections .sec-1,.sec-2,.sec-3{
    width: 30%;
    background-color: red;
    height: 400px;
    box-shadow: 2px 2px 10px 0 rgb(175, 171, 171);
    border-radius: 2px;
    cursor: pointer;
    transition: 0.3s;
    background-repeat: no-repeat;
    background-size: cover;
}
.portofolio .portofolio-sections .sec-1{
    background-image:url('../img/port-1.jpg') ;
}
.portofolio .portofolio-sections .sec-2{
    background-image:url('../img/port-2.jpg') ;
}
.portofolio .portofolio-sections .sec-3{
    background-image:url('../img/port-3.jpg') ;
}
.portofolio .portofolio-sections .hover:hover{
    margin-top: -10px;
}
.portofolio .portofolio-sections div :first-child{
    height: 80%;
}
.portofolio .portofolio-sections div div:nth-child(2){
    text-align: left;
    height: 15%;
    padding: 10px;
    background-color: white;
}

.portofolio .portofolio-sections div div:nth-child(2) p{
    margin-top: -30px;
    text-align: left;
}
.portofolio .portofolio-sections div div:nth-child(2) h3{
    margin-top: -10PX;
}
.portofolio .portofolio-sections div div:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-family:'Open Sans', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-family: 'Work Sans', sans-serif;
}
/*  start about section  */
.about{
    width: 80%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.about .about-logo{
    width: 100%;
    height: 200px;
}
.about .about-logo span{
    font-family:'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
    text-align: center;
    position: relative;
    left: 40%;
    top: 20px;
}
.about .about-logo span::before{
    content: 'ABOUT';
    color: #f6f6f6;
    font-size: 100px;
    font-weight: 900;
    text-align: center;
    position: absolute;
    opacity: 0.5;
}
.about .about-cont{
    width: 100%;
    height: 400px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about .about-cont .img-cont{
    width:35%;
    height: 200px;
    background-color: blue;
    background-image: url('../img/hd-img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.about .about-cont .img-cont::before{
    content: '';
    width: 60px;
    height: 80%;
    background-color: var(--main-color);
    position: absolute;
    left: 90%;
    top: -20px;
    z-index: -1;
}
.about .about-cont .img-cont::after{
   content: '';
   height: 40px;
   width: 100px;
   background-color: var(--main-color);
   position: absolute;
   left: 100%;
   top: 60%;
}
.about .about-cont .about-paragraph{
    width: 40%;
    height: 80%;
    font-family:'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.about .about-cont .about-paragraph .small-border{
    width:50% ;
    height: 2px;
    background-color: var(--main-color);
}
.about .about-cont .about-paragraph .p-1{
    font-weight: bold;
    line-height: 30px;
}
.about .about-cont .about-paragraph .p-2{
    font-size: 13px;
    line-height: 30px;
}
/* end about section */
/* start contact section */
.contact{
    width: 100%;
    margin: auto;
    height: 400px;
    background-color: #fafafa;
    text-align: center;
}
.contact .contact-logo{
    width:50%;
    margin: auto;
    padding: 20px;
    text-align: center;
}
.contact .contact-logo::before{
    content: 'CONTACT';
    font-size: 100px;
    font-weight: 900;
    color: #ebeced;
    font-family:'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.contact .contact-logo span{
    font-family:'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
    margin-left: -300px;   
}
.contact .info-contact{
    width: 50%;
    margin: 100px auto;
    font-family:'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.contact .info-contact h2{
    color: var(--main-color);
}
.contact .info-contact span{
    display: block;
}
.contact .info-contact .email{
    font-weight: 900;
    margin-top: 20px;
}
.contact .info-contact .social-media{
    display:flex;
    margin-top: 20px;
    margin-left: 200px;
}
.contact .info-contact .social-media .find{
    font-size: 10px;
}
.contact .info-contact .social-media .logos{
    margin-left: 20px;
}
.contact .info-contact .social-media .logos i{
    margin-left: 10px;
    font-size: 15px;
    margin-top: -5px;
}

/* end contact section */
/*start the footer*/
 footer{
     width: 100%;
     padding:20px 0 20px 0;
     background-color: #2c4755;
     font-family:'Open Sans', sans-serif;
     font-family: 'Roboto', sans-serif;
     font-family: 'Work Sans', sans-serif;
 }
 footer div{
     width: 50%;
     margin: auto;
     text-align: center;
 }
 footer div span span{
     color: var(--main-color);
 }

/*end the footer*/